NODE_ENV=development
PORT=4000

# === DATABASE CONFIG ===
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=shortener
TYPEORM_SYNC=true

JWT_SECRET="Y!mGz7pK^3wqT9r@N4jLx&Z2hC*fbgr"
JWT_REFRESH_SECRET="wX!4$k9p@zB8^tU6#cR2nYqHjE*Lbbgrbr"

# REDIS CONFIG
REDIS_HOST=redis
REDIS_PORT=6379